DEVELOPMENT_MODE = True
IS_BUCKET_EXIST = False


AWS_ACCESS_KEY_ID=TBXV3FPTUL6FMWGNMAWE
AWS_SECRET_ACCESS_KEY=rlxruaO+qLlBip0PSMhGgBYBHtxSJa+JLxZVTwVVYTQ

AWS_S3_REGION=fra1
AWS_STORAGE_BUCKET_NAME=audio-book-spaces
AWS_S3_ENDPOINT_URL=https://audio-book-space.fra1.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=audio-book-space.fra1.cdn.digitaloceanspaces.com/audio-book-spaces